{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/images/(.*)",
      "destination": "/api/asset?path=images/$1"
    },
    {
      "source": "/img/(.*)",
      "destination": "/api/asset?path=img/$1"
    },
    {
      "source": "/newfev/(.*)",
      "destination": "/api/asset?path=newfev/$1"
    },
    {
      "source": "/market/:type/:slug/static/:asset*",
      "destination": "/api/market-page/:type/:slug/static/:asset*"
    },
    {
      "source": "/market/:type/:slug.php",
      "destination": "/"
    },
    {
      "source": "/market/:type/:slug",
      "destination": "/"
    },
    {
      "source": "/market",
      "destination": "/"
    },
    {
      "source": "/market/(.*)",
      "destination": "/"
    },
    {
      "source": "/live",
      "destination": "/"
    },
    {
      "source": "/admin-x-secure-portal",
      "destination": "/"
    },
    {
      "source": "/admin-x-secure-portal/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/market(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/live(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin-x-secure-portal(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
